UNH+INV-2025-06-23;12?20?47-16+INVOIC:D:96A:UN:1.1'
BGM+380+INV-2025-06-23;12?20?47-16+9'
DTM+137:2025-06-23;12?20?47:102'
NAD+SU+123-456-7890::VAT++Acme Corp+Main St 123 Springfield USA+++++EORI123456:REGON987654'
NAD+BY+6442636442::VAT++Krekora i syn s.c.+aleja Rycerska 94/82, 10-456 Białogard, Palestine+++++PL628884571924:175530920'
CUX+2:{?EUR?}:9'
LIN+1++1729776601639:SRV'
IMD+F++Core Form XR172;Birkenstock;39'
QTY+47:1:Szt.'
PRI+AAA:272.57'
MOA+203:272.57'
PRI+AAB:353.99'
MOA+39:353.99'
TAX+7+23%:VAT'
MOA+77:272.57'
MOA+79:353.99'
FTX+AAI+++Filozofia szkoła uczyć. Alfabet wzrok 90 wywołać praktyka zawodnik. Styczeń sportowy temperatura dziwny ja określać.
Sobą skala papieros ryzyko.
Stado napój jaki ciasto. Słońce równy kapelusz mieć na imię kapelusz spokojny.'
UNT+18+INV-2025-06-23;12?20?47-16'