# Same base as spark-tester, but install airflow too
FROM python:3.10-slim

ENV SPARK_HOME=/opt/spark
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV AIRFLOW_VERSION=2.9.1
ENV CONSTRAINT_URL=https://raw.githubusercontent.com/apache/airflow/constraints-${AIRFLOW_VERSION}/constraints-3.10.txt

RUN apt-get update && apt-get install -y \
    openjdk-11-jdk curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Spark
ENV SPARK_VERSION=3.5.1
RUN curl -fsSL https://dlcdn.apache.org/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop3.tgz | \
    tar -xz -C /opt && \
    mv /opt/spark-${SPARK_VERSION}-bin-hadoop3 ${SPARK_HOME}

ENV PATH="${SPARK_HOME}/bin:$PATH"

RUN pip install --upgrade pip && \
    pip install "apache-airflow==${AIRFLOW_VERSION}" --constraint "${CONSTRAINT_URL}" && \
    pip install -r requirements.txt
